<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>gs-maven</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<!-- <distributionManagement>
   <snapshotRepository>
      <id>developer</id>
      <url>http://localhost:8081/repository/test/</url>
   </snapshotRepository>
</distributionManagement> -->
	<!-- <properties>
    <jboss-as.deploy.hostname>http://localhost:10990/console</jboss-as.deploy.hostname>  
    <jboss-as.deploy.user>username</jboss-as.deploy.user>
    <jboss-as.deploy.pass>password</jboss-as.deploy.pass>
    <plugin.war.warName>/and</plugin.war.warName>
</properties> 
    -->

<dependencies>
		<!-- tag::joda[] -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- end::joda[] -->
		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	<!-- <dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
		<version>4.12</version>
</dependency>  
	-->
		<!-- end::junit[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                <warName>/and</warName>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
		<!-- <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
            <configuration>
                <force>true</force>
                <hostname>http://localhost:10990/console</hostname>
                <username>username</username>
                <password>password</password>
                <fileNames>
                    <fileName>target/and.war</fileName>
                </fileNames>
            </configuration>
        </plugin> -->	
		<!--	<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
	
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
	<groupId>org.codehaus.mojo</groupId>
  <artifactId>tomcat-maven-plugin</artifactId>
	<configuration>
		<url>http://localhost:8082/manager/text</url>
		<server>TomcatServer</server>
		<path>/Rajapaladugula</path>
	</configuration> 
			</plugin> -->
			<!--
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
-->
		</plugins>
	</build>
	
</project>
